version: '3'

services:
  ## Database container
  mongodb:
    image: mongo:4.4
    volumes:
      - ./mongodb:/data/db
    restart: unless-stopped

  trustroots:
    # image: node:14
    restart: unless-stopped
    build:
      context: ../../
      dockerfile: production.Dockerfile
    volumes:
      - ./local.js:/home/app/trustroots/config/env/local.js
      # DELETE THE FOLLOWING LINES - This is only for docker development
      # - ../../modules:/home/app/trustroots/modules
      # - ../../config:/home/app/trustroots/config
    depends_on:
      - mongodb
    ports:
      - '3000:80'
