version: '3'

services:
  mongodb:
    image: mongo:4.4
    volumes:
      - ./data/mongodb:/data/db
    restart: unless-stopped

  webapp:
    restart: unless-stopped
    build:
      context: ../../
      dockerfile: production.Dockerfile
    volumes:
      - ./data/local.js:/home/app/trustroots/config/env/local.js
      - ./data/uploads-circle:/home/app/trustroots/public/uploads-circle
      - ./data/uploads-profile:/home/app/trustroots/public/uploads-profile
    depends_on:
      - mongodb
    ports:
      # TODO Figure out what port to expose
      - '3000:80'

  worker:
    restart: unless-stopped
    build:
      context: ../../
      dockerfile: production.Dockerfile
    volumes:
      - ./data/local.js:/home/app/trustroots/config/env/local.js
      - ./data/uploads-circle:/home/app/trustroots/public/uploads-circle
      - ./data/uploads-profile:/home/app/trustroots/public/uploads-profile
    depends_on:
      - mongodb
    environment:
      - NODE_ENV=production
    command: ["node", "worker.js"]
